﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsApplication12", "WindowsApplication12\WindowsApplication12.csproj", "{1DA50365-4D10-432D-A1D1-F5C6FA60AB29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DA50365-4D10-432D-A1D1-F5C6FA60AB29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA50365-4D10-432D-A1D1-F5C6FA60AB29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA50365-4D10-432D-A1D1-F5C6FA60AB29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA50365-4D10-432D-A1D1-F5C6FA60AB29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
